REACT_APP_AUTH_DOMAIN=dev-ha6q1jxc.us.auth0.com
REACT_APP_AUTH_CLIENTID=4Ukqacu6IEFKEgv5R5xMbct8HoFA3p2Z
REACT_APP_AUTH_AUDIENCE=https://dev-ha6q1jxc.us.auth0.com/api/v2/
REACT_APP_AUTH_SCOPE=read:current_user update:current_user_metadata


REACT_APP_QUIZZEY_API_ENDPOINT=https://ifq2qna2fe.execute-api.us-east-1.amazonaws.com/r

REACT_APP_AUTH0_USER_ENDPOINT=https://dev-ha6q1jxc.us.auth0.com/api/v2/users/auth0|640a8235baf199b8208659a4