REACT_APP_AUTH_DOMAIN=dev-ha6q1jxc.us.auth0.com
REACT_APP_AUTH_CLIENTID=4Ukqacu6IEFKEgv5R5xMbct8HoFA3p2Z
REACT_APP_AUTH_AUDIENCE=https://dev-ha6q1jxc.us.auth0.com/api/v2/
REACT_APP_AUTH_SCOPE=read:current_user update:current_user_metadata